PB/Z01	PB/S01	S01 - Gurdaspur A
PB/Z01	PB/S02	S02 - Gurdaspur B
PB/Z01	PB/S03	S03 - Gurdaspur C
PB/Z02	PB/S04	S04 - Amritsar A
PB/Z02	PB/S05	S05 - Amritsar B
PB/Z02	PB/S06	S06 - Amritsar C
PB/Z03	PB/S07	S07 - Khadoor Sahib A
PB/Z03	PB/S08	S08 - Khadoor Sahib B
PB/Z03	PB/S09	S09 - Khadoor Sahib C
PB/Z04	PB/S10	S10 - Jalandhar A
PB/Z04	PB/S11	S11 - Jalandhar B
PB/Z04	PB/S12	S12 - Jalandhar C
PB/Z05	PB/S13	S13 - Hoshiarpur A
PB/Z05	PB/S14	S14 - Hoshiarpur B
PB/Z05	PB/S15	S15 - Hoshiarpur C
PB/Z06	PB/S16	S16 - Anandpur Sahib A
PB/Z06	PB/S17	S17 - Anandpur Sahib B
PB/Z06	PB/S18	S18 - Anandpur Sahib C
PB/Z07	PB/S19	S19 - Ludhiana A
PB/Z07	PB/S20	S20 - Ludhiana B
PB/Z07	PB/S21	S21 - Ludhiana C
PB/Z08	PB/S22	S22 - Fatehgarh Sahib A
PB/Z08	PB/S23	S23 - Fatehgarh Sahib B
PB/Z08	PB/S24	S24 - Fatehgarh Sahib C
PB/Z09	PB/S25	S25 - Faridkot A
PB/Z09	PB/S26	S26 - Faridkot B
PB/Z09	PB/S27	S27 - Faridkot C
PB/Z10	PB/S28	S28 - Firozpur A
PB/Z10	PB/S29	S29 - Firozpur B
PB/Z10	PB/S30	S30 - Firozpur C
PB/Z11	PB/S31	S31 - Bathinda A
PB/Z11	PB/S32	S32 - Bathinda B
PB/Z11	PB/S33	S33 - Bathinda C
PB/Z12	PB/S34	S34 - Sangrur A
PB/Z12	PB/S35	S35 - Sangrur B
PB/Z12	PB/S36	S36 - Sangrur C
PB/Z13	PB/S37	S37 - Patiala A
PB/Z13	PB/S38	S38 - Patiala B
PB/Z13	PB/S39	S39 - Patiala C
