PB/Z01	PB/AC001	AC001 - Sujanpur
PB/Z01	PB/AC002	AC002 - Bhoa (SC)
PB/Z01	PB/AC003	AC003 - Pathankot.
PB/Z01	PB/AC004	AC004 - Gurdaspur
PB/Z01	PB/AC005	AC005 - Dina Nagar (SC)
PB/Z01	PB/AC006	AC006 - Qadian
PB/Z01	PB/AC007	AC007 - Batala
PB/Z01	PB/AC009	AC009 - Fatehgarh Churian
PB/Z01	PB/AC010	AC010 - Dera Baba Nanak
PB/Z02	PB/AC011	AC011 - Ajnala
PB/Z02	PB/AC013	AC013 - Majitha
PB/Z02	PB/AC016	AC016 - Amritsar West (SC)
PB/Z02	PB/AC012	AC012 - Raja Sansi
PB/Z02	PB/AC019	AC019 - Amristar South
PB/Z02	PB/AC020	AC020 - Attari (SC)
PB/Z02	PB/AC015	AC015 - Amritsar North
PB/Z02	PB/AC017	AC017 - Amritsar Central
PB/Z02	PB/AC018	AC018 - Amritsar East
PB/Z03	PB/AC014	AC014 - Jandiala (SC)
PB/Z03	PB/AC021	AC021 - Tarn Taran
PB/Z03	PB/AC024	AC024 - Khadoor Sahib
PB/Z03	PB/AC025	AC025 - Baba Bakala (SC)
PB/Z03	PB/AC027	AC027 - Kapurthala
PB/Z03	PB/AC028	AC028 - Sultanpur Lodhi
PB/Z03	PB/AC022	AC022 - Khem Karan
PB/Z03	PB/AC023	AC023 - Patti
PB/Z03	PB/AC075	AC075 - Zira
PB/Z04	PB/AC030	AC030 - Phillaur(SC)
PB/Z04	PB/AC031	AC031 - Nakodar
PB/Z04	PB/AC032	AC032 - Shahkot
PB/Z04	PB/AC035	AC035 - Jalandhar Central
PB/Z04	PB/AC036	AC036 - Jalandhar North
PB/Z04	PB/AC038	AC038 - Adampur(SC)
PB/Z04	PB/AC033	AC033 - Kartarpur(SC)
PB/Z04	PB/AC034	AC034 - Jalandhar West(SC)
PB/Z04	PB/AC037	AC037 - Jalandhar Cantt.
PB/Z05	PB/AC008	AC008 - Sri Hargobindpur (SC)
PB/Z05	PB/AC039	AC039 - Mukerian
PB/Z05	PB/AC040	AC040 - Dasuya
PB/Z05	PB/AC026	AC026 - Bholath
PB/Z05	PB/AC041	AC041 - Urmar
PB/Z05	PB/AC042	AC042 - Sham Chaurasi(SC)
PB/Z05	PB/AC029	AC029 - Kapurthala
PB/Z05	PB/AC043	AC043 - Hoshiarpur
PB/Z05	PB/AC044	AC044 - Chabbewal(SC)
PB/Z06	PB/AC045	AC045 - Garhshankar
PB/Z06	PB/AC046	AC046 - Banga (SC)
PB/Z06	PB/AC047	AC047 - Nawan Shahr
PB/Z06	PB/AC048	AC048 - Balachaur
PB/Z06	PB/AC049	AC049 - Anandpur Sahib
PB/Z06	PB/AC050	AC050 - Rupnagar
PB/Z06	PB/AC051	AC051 - Chamkaur Sahib(SC)
PB/Z06	PB/AC052	AC052 - Kharar
PB/Z06	PB/AC053	AC053 - S.A.S. Nagar
PB/Z07	PB/AC060	AC060 - Ludhiana East
PB/Z07	PB/AC063	AC063 - Ludhiana Central
PB/Z07	PB/AC064	AC064 - Ludhiana West
PB/Z07	PB/AC062	AC062 - Atam Nagar
PB/Z07	PB/AC065	AC065 - Ludhiana North
PB/Z07	PB/AC066	AC066 - Gill(SC)
PB/Z07	PB/AC061	AC061 - Ludhiana South
PB/Z07	PB/AC068	AC068 - Dakha
PB/Z07	PB/AC070	AC070 - Jagraon(SC)
PB/Z08	PB/AC054	AC054 - Bassi Pathana(SC)
PB/Z08	PB/AC058	AC058 - Samrala
PB/Z08	PB/AC059	AC059 - Sahnewal
PB/Z08	PB/AC055	AC055 - Fatehgarh Sahib
PB/Z08	PB/AC056	AC056 - Amloh
PB/Z08	PB/AC057	AC057 - Khanna
PB/Z08	PB/AC067	AC067 - Payal
PB/Z08	PB/AC069	AC069 - Raikot(SC)
PB/Z08	PB/AC106	AC106 - Amargarh
PB/Z09	PB/AC071	AC071 - Nihal Singhwala(SC)
PB/Z09	PB/AC073	AC073 - Moga
PB/Z09	PB/AC074	AC074 - Dharamkot
PB/Z09	PB/AC072	AC072 - Bhagha Purana
PB/Z09	PB/AC089	AC089 - Jaitu (SC)
PB/Z09	PB/AC090	AC090 - Rampura Phul
PB/Z09	PB/AC084	AC084 - Gidderbaha
PB/Z09	PB/AC087	AC087 - Faridkot
PB/Z09	PB/AC088	AC088 - Kotkapura
PB/Z10	PB/AC076	AC076 - Firozpur City
PB/Z10	PB/AC077	AC077 - Firozpur Rural (SC)
PB/Z10	PB/AC078	AC078 - Guru Har Sahai
PB/Z10	PB/AC079	AC079 - Jalalabad
PB/Z10	PB/AC085	AC085 - Malout(SC)
PB/Z10	PB/AC086	AC086 - Muktsar
PB/Z10	PB/AC080	AC080 - Fazilka
PB/Z10	PB/AC081	AC081 - Abohar
PB/Z10	PB/AC082	AC082 - Balluana (SC)
PB/Z11	PB/AC083	AC083 - Lambi
PB/Z11	PB/AC092	AC092 - Bathinda Urban
PB/Z11	PB/AC093	AC093 - Bathinda Rural(SC)
PB/Z11	PB/AC091	AC091 - Bhucho Mandi(SC)
PB/Z11	PB/AC094	AC094 - Talwandi Sabo
PB/Z11	PB/AC095	AC095 - Mau
PB/Z11	PB/AC096	AC096 - Mansa
PB/Z11	PB/AC097	AC097 - Sardulgarh
PB/Z11	PB/AC098	AC098 - Budhlada (SC).
PB/Z12	PB/AC102	AC102 - Bhadaur(SC)
PB/Z12	PB/AC103	AC103 - Barnala
PB/Z12	PB/AC104	AC104 - Mehal Kalan (SC).
PB/Z12	PB/AC105	AC105 - Malerkotla
PB/Z12	PB/AC107	AC107 - Dhuri
PB/Z12	PB/AC108	AC108 - Sangrur
PB/Z12	PB/AC099	AC099 - Lehra
PB/Z12	PB/AC100	AC100 - Dirba (SC)
PB/Z12	PB/AC101	AC101 - Sunam
PB/Z13	PB/AC114	AC114 - Sanour
PB/Z13	PB/AC116	AC116 - Samana
PB/Z13	PB/AC117	AC117 - Shutrana (SC)
PB/Z13	PB/AC109	AC109 - Nabha(SC)
PB/Z13	PB/AC110	AC110 - Patiala Rural
PB/Z13	PB/AC115	AC115 - Patiala
PB/Z13	PB/AC111	AC111 - Rajpura
PB/Z13	PB/AC112	AC112 - Dera Bassi
PB/Z13	PB/AC113	AC113 - Ghanaur
